<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me:)</title>
    <link rel="stylesheet" href="readmore.css">
</head>
<body>
    <div class="cv-container">
        <div class="header">
            <h1>Amrutha R Nair</h1>
            <p>Data Analyst</p>
        </div>
        <div class="content">
            <div class="about-me">
                <h2>More About Me</h2>
                <p>
                    I am a highly motivated web developer with a passion for creating modern and user-friendly websites. 
                    I have experience with HTML, CSS, JavaScript, and various front-end frameworks.
                </p>
                <p>
                    Throughout my academic journey, I've honed my skills in various programming languages, including C, Python, and Java. I've also gained experience in front-end frameworks like React and Angular, and back-end technologies like Node.js and Express. I enjoy combining my creativity and problem-solving skills to build user-friendly and efficient web applications.
                </p>
                <p>When I'm not coding, you can find me exploring the latest tech trends, reading tech blogs to stay updated with the ever-evolving tech landscape. I'm also a arts enthusiast and enjoy Classical Dance and Music in my free time.
                </p></p>
                </p>
                <ul>
                    <li>Strong problem-solving skills</li>
                    <li>Excellent teamwork and communication</li>
                    <li>Adaptable and eager to learn new technologies</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
